// Copyright Epic Games, Inc. All Rights Reserved.
// This file is automatically generated. Changes to this file may be overwritten.

namespace Epic.OnlineServices.RTCAudio
{
	/// <summary>
	/// Output parameters for the <see cref="RTCAudioInterface.GetAudioOutputDevicesCount" /> function.
	/// </summary>
	public class GetAudioOutputDevicesCountOptions
	{
	}

	[System.Runtime.InteropServices.StructLayout(System.Runtime.InteropServices.LayoutKind.Sequential, Pack = 8)]
	internal struct GetAudioOutputDevicesCountOptionsInternal : ISettable, System.IDisposable
	{
		private int m_ApiVersion;

		public void Set(GetAudioOutputDevicesCountOptions other)
		{
			if (other != null)
			{
				m_ApiVersion = RTCAudioInterface.GetaudiooutputdevicescountApiLatest;
			}
		}

		public void Set(object other)
		{
			Set(other as GetAudioOutputDevicesCountOptions);
		}

		public void Dispose()
		{
		}
	}
}